NEXT_PUBLIC_API_URL="https://dummyjson.com"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

NEXTAUTH_SECRET="BkkfKHckzt3vvM0sDkQF1glfUADBBBYTU5guJDGI1Yo="
NEXTAUTH_URL="http://localhost:3000"

GITHUB_ID="Ov23liMXqbLUKzRNxo7g"
GITHUB_SECRET="88cf4f16d6cd00cc02c51d601565ea1dc03d1eb5"